In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("C:\\Users\\manup\\OneDrive\\Desktop\\ml project\\ml_dataset.xlsx")

In [3]:
df.head(10)

,ID,Start time,Completion time,Email,Name,Your Name,Your gender,"In a month, approx how many days you go out for restaurants?\n","In a month, approx how many days you go to malls?",Do you buy outfits every month?,How much you spend on amazon or any other orders every month\n,How many times you skip dinner and order food in a month,How often you drink milkshakes or juices in a month,Did you give or attend parties where you spend your money?,How often you buy cool drinks in a month?\n,How often you buy snacks in a month\n,What's your monthly expenditure(a rough estimate) [ PLEASE TYPE ONLY INTEGERS]
0,2,2022-05-26 21:08:53,2022-05-26 21:12:06,anonymous,NaN,Sreevaatsav,Male,1-2 times,Never,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,12-15 times,4000
1,3,2022-05-26 21:15:59,2022-05-26 21:16:44,anonymous,NaN,M Pranav Reddy,Male,more than 12 times,everyday,Yes,more than 5k,Daily,Daily,Yes,Daily,Daily,"1,00,00,000"
2,4,2022-05-26 21:17:02,2022-05-26 21:19:16,anonymous,NaN,Yash,Male,1-2 times,1-2 times,No,3k-5k,10-15 times,Daily,No,wont drink,15-20 times,10000
3,5,2022-05-26 22:03:31,2022-05-26 22:04:19,anonymous,NaN,NaN,Male,1-2 times,1-2 times,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,15-20 times,4000
4,6,2022-05-26 22:12:47,2022-05-26 22:13:52,anonymous,NaN,V Neethu Dhwani,Female,1-2 times,1-2 times,No,wont spend,1-2 times,once in a month,No,3-5 times,3-5 times,1000
5,8,2022-05-26 22:53:29,2022-05-26 22:54:29,anonymous,NaN,Anushree Singhal,Female,5-8 times,1-2 times,No,500-1000,5-10 times,5-7 times in a month,Yes,5-10 times,5-8 times,7k
6,9,2022-05-26 22:52:27,2022-05-26 22:57:53,anonymous,NaN,Aditya,Male,1-2 times,1-2 times,No,<500,1-2 times,2-4 times in a month,Yes,1-2 times,1-2 times,5000
7,10,2022-05-26 22:57:37,2022-05-26 22:58:55,anonymous,NaN,Mahathi.N,Female,more than 12 times,1-2 times,No,<500,more than 15 times,5-7 times in a month,Yes,more than 20 times,1-2 times,2000-3000
8,11,2022-05-26 22:57:37,2022-05-26 22:59:42,anonymous,NaN,Ch Anurag,Male,1-2 times,1-2 times,No,1k-3k,10-15 times,10-15 times,Yes,10-20 times,more than 20 times,5000
9,12,2022-05-26 23:01:38,2022-05-26 23:04:16,anonymous,NaN,Harshith,Male,3-5 times,1-2 times,Yes,500-1000,10-15 times,Daily,Yes,Daily,1-2 times,20000

In [4]:
del df['ID']
del df['Start time']
del df['Completion time']
del df['Email']
del df['Name']
del df['Your Name']
df

,Your gender,"In a month, approx how many days you go out for restaurants?\n","In a month, approx how many days you go to malls?",Do you buy outfits every month?,How much you spend on amazon or any other orders every month\n,How many times you skip dinner and order food in a month,How often you drink milkshakes or juices in a month,Did you give or attend parties where you spend your money?,How often you buy cool drinks in a month?\n,How often you buy snacks in a month\n,What's your monthly expenditure(a rough estimate) [ PLEASE TYPE ONLY INTEGERS]
0,Male,1-2 times,Never,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,12-15 times,4000
1,Male,more than 12 times,everyday,Yes,more than 5k,Daily,Daily,Yes,Daily,Daily,"1,00,00,000"
2,Male,1-2 times,1-2 times,No,3k-5k,10-15 times,Daily,No,wont drink,15-20 times,10000
3,Male,1-2 times,1-2 times,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,15-20 times,4000
4,Female,1-2 times,1-2 times,No,wont spend,1-2 times,once in a month,No,3-5 times,3-5 times,1000
...,...,...,...,...,...,...,...,...,...,...,...
122,Male,1-2 times,1-2 times,No,<500,1-2 times,2-4 times in a month,Yes,1-2 times,1-2 times,4000
123,Female,3-5 times,3-5 times,No,500-1000,1-2 times,5-7 times in a month,Yes,3-5 times,5-8 times,3000
124,Male,1-2 times,1-2 times,No,<500,3-5 times,2-4 times in a month,No,3-5 times,3-5 times,2000
125,Female,3-5 times,3-5 times,Yes,1k-3k,more than 15 times,more than 15 times,Yes,10-20 times,8-12 times,4000
126,Male,3-5 times,3-5 times,No,1k-3k,Daily,2-4 times in a month,Yes,Daily,8-12 times,4000

In [5]:
df=df.drop(1,axis=0)
df=df.drop(71,axis=0)

df

,Your gender,"In a month, approx how many days you go out for restaurants?\n","In a month, approx how many days you go to malls?",Do you buy outfits every month?,How much you spend on amazon or any other orders every month\n,How many times you skip dinner and order food in a month,How often you drink milkshakes or juices in a month,Did you give or attend parties where you spend your money?,How often you buy cool drinks in a month?\n,How often you buy snacks in a month\n,What's your monthly expenditure(a rough estimate) [ PLEASE TYPE ONLY INTEGERS]
0,Male,1-2 times,Never,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,12-15 times,4000
2,Male,1-2 times,1-2 times,No,3k-5k,10-15 times,Daily,No,wont drink,15-20 times,10000
3,Male,1-2 times,1-2 times,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,15-20 times,4000
4,Female,1-2 times,1-2 times,No,wont spend,1-2 times,once in a month,No,3-5 times,3-5 times,1000
5,Female,5-8 times,1-2 times,No,500-1000,5-10 times,5-7 times in a month,Yes,5-10 times,5-8 times,7k
...,...,...,...,...,...,...,...,...,...,...,...
122,Male,1-2 times,1-2 times,No,<500,1-2 times,2-4 times in a month,Yes,1-2 times,1-2 times,4000
123,Female,3-5 times,3-5 times,No,500-1000,1-2 times,5-7 times in a month,Yes,3-5 times,5-8 times,3000
124,Male,1-2 times,1-2 times,No,<500,3-5 times,2-4 times in a month,No,3-5 times,3-5 times,2000
125,Female,3-5 times,3-5 times,Yes,1k-3k,more than 15 times,more than 15 times,Yes,10-20 times,8-12 times,4000
126,Male,3-5 times,3-5 times,No,1k-3k,Daily,2-4 times in a month,Yes,Daily,8-12 times,4000

In [6]:
df.rename(columns = {"Your gender":"gender",
                     "In a month, approx how many days you go out for restaurants?\n":"restaurants",
                     "In a month, approx how many days you go to malls?":"malls",
                     "Do you buy outfits every month?":"outfits",
                     "How much you spend on amazon or any other orders every month\n":"amazon",
                     "How many times you skip dinner and order food in a month":"skip_d",
                     "How often you drink milkshakes or juices in a month":"juices",
                     "Did you give or attend parties where you spend your money?":"party",
                     "How often you buy cool drinks in a month?\n":"cooldrinks",
                     "How often you buy snacks in a month\n":"snacks",
                     "What's your monthly expenditure(a rough estimate) [ PLEASE TYPE ONLY INTEGERS]":"output"},
                                 inplace = True)
df

,gender,restaurants,malls,outfits,amazon,skip_d,juices,party,cooldrinks,snacks,output
0,Male,1-2 times,Never,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,12-15 times,4000
2,Male,1-2 times,1-2 times,No,3k-5k,10-15 times,Daily,No,wont drink,15-20 times,10000
3,Male,1-2 times,1-2 times,No,500-1000,1-2 times,more than 15 times,Yes,10-20 times,15-20 times,4000
4,Female,1-2 times,1-2 times,No,wont spend,1-2 times,once in a month,No,3-5 times,3-5 times,1000
5,Female,5-8 times,1-2 times,No,500-1000,5-10 times,5-7 times in a month,Yes,5-10 times,5-8 times,7k
...,...,...,...,...,...,...,...,...,...,...,...
122,Male,1-2 times,1-2 times,No,<500,1-2 times,2-4 times in a month,Yes,1-2 times,1-2 times,4000
123,Female,3-5 times,3-5 times,No,500-1000,1-2 times,5-7 times in a month,Yes,3-5 times,5-8 times,3000
124,Male,1-2 times,1-2 times,No,<500,3-5 times,2-4 times in a month,No,3-5 times,3-5 times,2000
125,Female,3-5 times,3-5 times,Yes,1k-3k,more than 15 times,more than 15 times,Yes,10-20 times,8-12 times,4000
126,Male,3-5 times,3-5 times,No,1k-3k,Daily,2-4 times in a month,Yes,Daily,8-12 times,4000

In [7]:
gender_dict ={'Male':1, 'Female':2}
# mapping values in column from dictionary
df['gender_encod']= df.gender.map(gender_dict)
df = df.drop(['gender'], axis = 1)

restaurants_dict={'Never':0,'1-2 times':1,'3-5 times':2,'5-8 times':3,'8-12 times':4,'more than 12 times':5}
df['restaurants_encod']= df.restaurants.map(restaurants_dict)
df = df.drop(['restaurants'], axis = 1)


malls_dict={'Never':0,'1-2 times':1,'3-5 times':2,'5-8 times':3,'8-12 times':4,'more than 12 times':5,'everyday':6}
df['malls_encod']= df.malls.map(malls_dict)
df = df.drop(['malls'], axis = 1)

outfits_dict={'No':0,'Yes':1}
df['outfits_encod']= df.outfits.map(outfits_dict)
df = df.drop(['outfits'], axis = 1)

amazon_dict={'wont spend':0,'<500':1,'500-1000':2,'1k-3k':3,'3k-5k':4,'more than 5k':5}
df['amazon_encod']= df.amazon.map(amazon_dict)
df = df.drop(['amazon'], axis = 1)

skip_d_dict={'Never':0,'1-2 times':1,'3-5 times':2,'5-10 times':3,'10-15 times':4,'more than 15 times':5,'Daily':6}
df['skip_d_encod']= df.skip_d.map(skip_d_dict)
df = df.drop(['skip_d'], axis = 1)

juices_dict={'Never':0,'once in a month':1,'2-4 times in a month':2,'5-7 times in a month':3,'10-15 times':4,'more than 15 times':5,'Daily':6}
df['juices_encod']= df.juices.map(juices_dict)
df = df.drop(['juices'], axis = 1)

party_dict={'No':0,'Yes':1}
df['party_encod']= df.party.map(party_dict)
df = df.drop(['party'], axis = 1)

cooldrinks_dict={'wont drink':0,'1-2 times':1,'3-5 times':2,'5-10 times':3,'10-20 times':4,'more than 20 times':5,'Daily':6}
df['cooldrinks_encod']= df.cooldrinks.map(cooldrinks_dict)
df = df.drop(['cooldrinks'], axis = 1)

snacks_dict={'Never':0,'1-2 times':1,'3-5 times':2,'5-8 times':3,'8-12 times':4,'12-15 times':5,'15-20 times':6,'more than 20 times':7,'Daily':8}
df['snacks_encod']= df.snacks.map(snacks_dict)
df = df.drop(['snacks'], axis = 1)

df

,output,gender_encod,restaurants_encod,malls_encod,outfits_encod,amazon_encod,skip_d_encod,juices_encod,party_encod,cooldrinks_encod,snacks_encod
0,4000,1,1,0,0,2,1,5,1,4,5
2,10000,1,1,1,0,4,4,6,0,0,6
3,4000,1,1,1,0,2,1,5,1,4,6
4,1000,2,1,1,0,0,1,1,0,2,2
5,7k,2,3,1,0,2,3,3,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...
122,4000,1,1,1,0,1,1,2,1,1,1
123,3000,2,2,2,0,2,1,3,1,2,3
124,2000,1,1,1,0,1,2,2,0,2,2
125,4000,2,2,2,1,3,5,5,1,4,4
126,4000,1,2,2,0,3,6,2,1,6,4

In [8]:
#had did the above thing in place of one hot encoding

In [9]:
df['output'][5] = 7000
df['output'][7] = 2500
df['output'][12] = 1000
df['output'][16] = 750
df['output'][20] = 6500
df['output'][25] = 5000
df['output'][26] = 450
df['output'][39] = 4000
df['output'][40] = 2000
df['output'][43] = 4500
df['output'][45] = 1500
df['output'][46] = 10000
df['output'][47] = 10000
df['output'][48] = 15000
df['output'][54] = 10000
df['output'][55] = 60000
df['output'][56] = 59000
df['output'][65] = 3000
df['output'][72] = 5000
df['output'][75] = 2500
df['output'][78] = 5000
df['output'][87] = 3000
df['output'][90] = 8000
df['output'][91] = 10000
df['output'][97] = 10000
df['output'][99] = 5000
df['output'][104] = 5000
df['output'][106] = 3000
df['output'][111] = 2000
df['output'][112] = 10000
df['output'][114] = 8500
df

C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][5] = 7000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][7] = 2500
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][12] = 1000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][16] = 750
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][20] = 6500
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][25] = 5000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][26] = 450
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][39] = 4000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][40] = 2000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][43] = 4500
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][45] = 1500
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][46] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][47] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][48] = 15000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][54] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][55] = 60000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][56] = 59000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][65] = 3000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][72] = 5000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][75] = 2500
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][78] = 5000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][87] = 3000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][90] = 8000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][91] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][97] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][99] = 5000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][104] = 5000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][106] = 3000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][111] = 2000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][112] = 10000
C:\Users\manup\AppData\Local\Temp/ipykernel_49848/2591578148.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['output'][114] = 8500

,output,gender_encod,restaurants_encod,malls_encod,outfits_encod,amazon_encod,skip_d_encod,juices_encod,party_encod,cooldrinks_encod,snacks_encod
0,4000,1,1,0,0,2,1,5,1,4,5
2,10000,1,1,1,0,4,4,6,0,0,6
3,4000,1,1,1,0,2,1,5,1,4,6
4,1000,2,1,1,0,0,1,1,0,2,2
5,7000,2,3,1,0,2,3,3,1,3,3
...,...,...,...,...,...,...,...,...,...,...,...
122,4000,1,1,1,0,1,1,2,1,1,1
123,3000,2,2,2,0,2,1,3,1,2,3
124,2000,1,1,1,0,1,2,2,0,2,2
125,4000,2,2,2,1,3,5,5,1,4,4
126,4000,1,2,2,0,3,6,2,1,6,4

In [10]:
df['Otpt']=df['output']
df = df.drop(['output'], axis = 1)
df

,gender_encod,restaurants_encod,malls_encod,outfits_encod,amazon_encod,skip_d_encod,juices_encod,party_encod,cooldrinks_encod,snacks_encod,Otpt
0,1,1,0,0,2,1,5,1,4,5,4000
2,1,1,1,0,4,4,6,0,0,6,10000
3,1,1,1,0,2,1,5,1,4,6,4000
4,2,1,1,0,0,1,1,0,2,2,1000
5,2,3,1,0,2,3,3,1,3,3,7000
...,...,...,...,...,...,...,...,...,...,...,...
122,1,1,1,0,1,1,2,1,1,1,4000
123,2,2,2,0,2,1,3,1,2,3,3000
124,1,1,1,0,1,2,2,0,2,2,2000
125,2,2,2,1,3,5,5,1,4,4,4000
126,1,2,2,0,3,6,2,1,6,4,4000

In [11]:
#Let's split our data
x = df.drop(['Otpt'], axis=1) #Input features
y= df["Otpt"] #Output

In [12]:
# Split the data into train and test
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=40)

In [13]:
# from sklearn.preprocessing import StandardScaler
# ss = StandardScaler()
# x_train_scaled = ss.fit_transform(x_train)
# x_test_scaled = ss.transform(x_test)

In [14]:
#Linear Regression 
#x_train_scaled = x.fit_transform(x_train)#

from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [15]:
y_pred=lr.predict(x_test)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

-4.221750541438619

In [16]:
from sklearn.metrics import mean_squared_error
from math import sqrt
sqrt(mean_squared_error(y_test, y_pred))

6753.483788675297

In [17]:
# Decision tree

#from sklearn import tree
#dt = tree.DecisionTreeRegressor()
#dt.fit(x_train,y_train)

In [18]:
#y_pred=dt.predict(x_test)
#from sklearn.metrics import r2_score
#r2_score(y_test, y_pred)

In [19]:
#from sklearn.metrics import mean_squared_error
#from math import sqrt
#sqrt(mean_squared_error(y_test, y_pred))

In [20]:
# Random Forest
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=20)
rf.fit(x_train,y_train)

RandomForestRegressor(n_estimators=20)

In [21]:
y_pred = rf.predict(x_test)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

-5.082901985454444

In [22]:
from sklearn.metrics import mean_squared_error
from math import sqrt
sqrt(mean_squared_error(y_test, y_pred))

7289.121859499873

In [23]:
#SVM
#from sklearn.svm import SVR
#regressor = SVR(kernel = 'rbf')
#regressor.fit(x_train, y_train)

In [24]:
#y_pred = regressor.predict(x_test)
#from sklearn.metrics import r2_score
#r2_score(y_test, y_pred)

In [25]:
#from sklearn.metrics import mean_squared_error
#from math import sqrt
#sqrt(mean_squared_error(y_test, y_pred))

In [26]:
#Polynomial 
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(degree=3, include_bias=False)
poly

PolynomialFeatures(degree=3, include_bias=False)

In [27]:
poly_features = poly.fit_transform(x_train)
poly_feature = poly.fit_transform(x_test)
from sklearn.linear_model import LinearRegression
poly_reg_model = LinearRegression()
poly_reg_model.fit(poly_features, y_train)

LinearRegression()

In [28]:
y_pred = poly_reg_model.predict(poly_feature)
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

-4.320291306154025

In [29]:
from sklearn.metrics import mean_squared_error
from math import sqrt
# y_test = y_test.to_numpy()
sqrt(mean_squared_error(y_test, y_pred))

6816.909172983432